# FamilyManagerAssignment

./: FamilyManagerAssignment.csproj  FamilyManagerAssignment.sln  Program.cs  Startup.cs  _Imports.razor  adults.json  app.db
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Authentification/: CustomAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  IUserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Implementation/: UserServiceImpl.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Adult.cs  Job.cs  Person.cs  User.cs
Pages/: AddAdult.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Register.razor  RemoveAdult.razor  SearchAdult.razor  _Host.cshtml
Persistence/: AdultFileContext.cs  FileContext.cs
Properties/: launchSettings.json
Services/: IAdultConnection.cs  IUserConnection.cs
Services/Implementation/: AdultConnectionImpl.cs  UserConnectionImpl.cs
Shared/: MainLayout.razor  NavMenu.razor
