<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-FamilyManagerAssignment-1BE3F9F4-0B90-4990-8AB1-82B6224EAEEA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\ApplicationDbContext.cs" />
      <Compile Remove="Data\WeatherForecast.cs" />
      <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Shared\LoginDisplay.razor" />
      <Content Remove="adults.json" />
      <Content Remove="Pages\FetchData.razor" />
    </ItemGroup>

</Project>
